# life-choices-WS

./: .gitignore  README.md  pom.xml
src/main/java/edu/sjsu/cmpe283/lifechoices/: LifeChoicesApp.java
src/main/java/edu/sjsu/cmpe283/lifechoices/config/: .gitignore  AppConfig.java  AspectLoggingConfig.java  DBConfig.java  Props.java  README.md  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/edu/sjsu/cmpe283/lifechoices/dto/: GeoHistoryDTO.java
src/main/java/edu/sjsu/cmpe283/lifechoices/entities/: Friend.java  README.md  User.java  UserGeoHistory.java  UserGeoHistoryType.java  UserSearchHistory.java  UserVoiceToTextHistory.java
src/main/java/edu/sjsu/cmpe283/lifechoices/jobs/: ScheduledJobs.java
src/main/java/edu/sjsu/cmpe283/lifechoices/repositories/: README.md  UserGeoHistoryRepository.java  UserRepository.java  UserSearchHistoryRepository.java  UserVoiceToTextHistoryRepository.java
src/main/java/edu/sjsu/cmpe283/lifechoices/services/: APNService.java  ATTSpeechToTextService.java  GoogleMapsService.java  GooglePlacesService.java  MeetupService.java  README.md  UpdatesService.java  UserGeoHistoryService.java  UserSearchHistoryService.java  UserService.java  WolframAlphaService.java  YelpService.java  YelpServiceProvider.java
src/main/java/edu/sjsu/cmpe283/lifechoices/utils/: APNService.java  HTTPUtils.java
src/main/java/edu/sjsu/cmpe283/lifechoices/webservices/: ApnWS.java  EventsWS.java  FoodWS.java  GeoWS.java  GeoWSv2.java  MeetupWS.java  PlacesWS.java  README.md  UpdateWS.java  UpdatesWSv2.java  UserWS.java  VoiceWS.java  WolframWS.java
src/main/java/edu/sjsu/cmpe283/lifechoices/webservices/dto/: GeoHistoryDTO.java  PlacesResponseDTO.java  PlacesType.java  UpdatesDTO.java  UpdatesDTOV2.java
src/main/java/edu/sjsu/cmpe283/lifechoices/webservices/dto/domain/: GoogleMapsDirections.java  Weather.java  WeatherV2.java
src/main/resources/: Certificates.p12  README.md  application.yml  aps_development.cer  log4j.properties  logback.xml  what-we-learned.md  wolframalpharesponse-formatted.json  wolframalpharesponse-raw.json
src/node/: .gitignore  app.js  geo-data.html  package.json  server.js
src/node/public/: app.js  bower.json  comprehensive-voice-search.html  facebook.html  geo-data.html  voice-to-text-text.html
src/node/public/js/: facebook.js
src/test/java/edu/sjsu/cmpe283/lifechoices/services/: APNServiceTest.java  ATTSpeechToTextServiceTest.java  GooglePlacesServiceTest.java  UserGeoHistoryServiceTest.java  UserServiceTest.java  WolframAlphaServiceTest.java
src/test/java/edu/sjsu/cmpe283/lifechoices/webservices/: GeoWSTest.java
