#log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %r %5p (%l) - %m%n
#
##log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
## example output:
## INFO  - UserAuthFactory            - User Name         : demouser
#
#log4j.appender.Stdout.layout.ConversionPattern=%d{ABSOLUTE} %r %5p (%l) - %m%n
## example output:
## 13:38:42,976 10 ERROR (com.mobilefish.DemoAction.execute(DemoAction.java:69)) - This is my error message.
#
#
#
##log4j.rootLogger=DEBUG,Stdout
#log4j.logger.org.springframework=INFO, Stdout
#
## Jetty logging
#log4j.logger.org.eclipse.jetty.util.log=DEBUG, Stdout
#
#
## Set up logging implementation
#org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
## Make websocket more verbose for testing


log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.host = localhost
log4j.appender.stdout.port = 27017
log4j.appender.stdout.database = logs
log4j.appender.stdout.collectionPattern = %X{year}%X{month}
log4j.appender.stdout.applicationId = my.application
log4j.appender.stdout.warnOrHigherWriteConcern = FSYNC_SAFE

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO

